# MUSEODESCALZOS

./: .gitignore  Dockerfile  MUSEO DE LOS DESCALZOS.generated.sln  MUSEODESCALZOS.csproj  MUSEODESCALZOS.sln  Program.cs  README.md  appsettings.json
Admin/Models/: ErrorViewModel.cs
Admin/Properties/: launchSettings.json
Controllers/: AdminController.cs  AlquilerAdminController.cs  AlquilerController.cs  CarritoController.cs  Chatbot.cs  ClientesUsuariosController.cs  ContactoAdminController.cs  ContactoController.cs  DashboardController.cs  DetalleAlquilerController.cs  DetalleEventoController.cs  EventoAdminController.cs  EventoApiController.cs  EventoController.cs  GuiaController.cs  GuiaDashboard.cs  HomeController.cs  IniciarSesionAdmin.cs  NoticiasAdminController.cs  NoticiasController.cs  PasswordResetAdminController.cs  RecibirController.cs  ReservarEvento.cs  ReservarVisitaController.cs  SistemaPagoController.cs  SistemaPagoVisitaController.cs  TiendaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910023835_MigracionInicialPostGresSql.Designer.cs  20240910023835_MigracionInicialPostGresSql.cs  20240913033851_MigracionInicialPostGresSql.Designer.cs  20240913033851_MigracionInicialPostGresSql.cs  20240914032557_nuevaMigracion.Designer.cs  20240914032557_nuevaMigracion.cs  20240917045010_MigracionAlquiler.Designer.cs  20240917045010_MigracionAlquiler.cs  20240919053757_AddTareaAndDisponibilidad.Designer.cs  20240919053757_AddTareaAndDisponibilidad.cs  20240922013308_AddAdministrador.Designer.cs  20240922013308_AddAdministrador.cs  20240922013503_AddRol.Designer.cs  20240922013503_AddRol.cs  20240922014858_AddDeleteRol.Designer.cs  20240922014858_AddDeleteRol.cs  20240922024458_Addalquiler.Designer.cs  20240922024458_Addalquiler.cs  20240922025343_RenameIdAlquilerToIDAlquileres.Designer.cs  20240922025343_RenameIdAlquilerToIDAlquileres.cs  20240922203508_hash.Designer.cs  20240922203508_hash.cs  20240928005852_AddContactoa.Designer.cs  20240928005852_AddContactoa.cs  20240928015309_AddAdministradorAndContactoTables.Designer.cs  20240928015309_AddAdministradorAndContactoTables.cs  20240928043411_createtablqqq.Designer.cs  20240928043411_createtablqqq.cs  20240928054232_MigracionInicialPostGresSql.Designer.cs  20240928054232_MigracionInicialPostGresSql.cs  20240928063352_hash.Designer.cs  20240929170107_tabla.Designer.cs  20240929170107_tabla.cs  20240929234359_USUARIO.Designer.cs  20240929234359_USUARIO.cs  20240930143129_migracion.Designer.cs  20240930143129_migracion.cs  20241001005714_AgregarEstadoTarea.Designer.cs  (+16 more)
Extensions/: SessionExtensions.cs
ML/TextClassification/: MLModelTextClasification.consumption.cs
Migrations/: 20241102001821_AñadirCategoriaAContacto.Designer.cs  20241102001821_AñadirCategoriaAContacto.cs  20241109204904_estado.Designer.cs  20241109204904_estado.cs
Models/: Actividades.cs  Administrador.cs  Alquiler.cs  Calificación_Noticia.cs  Cliente.cs  ClientesUsuarios.cs  Contacto.cs  ErrorViewModel.cs  Evento.cs  EventoConfirmacion.cs  Guía.cs  Imagen_Alquiler.cs  Noticia.cs  PedidoAlquiler.cs  PedidoEvento.cs  PedidoVisita.cs  StripeSettings.cs  Tarea.cs  Usuario.cs
Properties/: launchSettings.json
Services/: EmailService.cs  PayPalService.cs
ViewModel/: AlquilerViewModel.cs  CarritoViewModel.cs  ConfirmacionPagoViewModel.cs  ConfirmacionViewModel.cs  ConfirmacionVisitaPagoViewModel.cs  ConfirmacionVisitaViewModel.cs  ContactoViewModel.cs  DashboardViewModel.cs  EventoViewModel.cs  FormAdminViewModel.cs  GuiaDashboardViewModel.cs  GuiaViewModel.cs  IniciarSesionAdminViewModel.cs  PagoViewModel.cs  PagoVisitaViewModel.cs  PasswordResetRequestViewModel.cs  ReservaAlquilerHelperModel.cs  ReservaAlquilerViewModel.cs  ReservarVisitaViewModel.cs  ResetPasswordViewModel.cs  VentaBase.cs  VisitaViewModel.cs
Views/: _ViewImports.cshtml
Views/ Pago/: Index.cshtml
Views/Admin/: Calendar.cshtml  ClienteUsuarioCRUD.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ListadoNoticias.cshtml  Profile.cshtml
Views/Alquiler/: CrearAlquiler.cshtml  EditarAlquiler.cshtml  EliminarAlquiler.cshtml  Index.cshtml  Listar.cshtml
Views/AlquilerAdmin/: Index.cshtml
Views/Carrito/: Index.cshtml  Pagar.cshtml
Views/Contacto/: Index.cshtml
Views/ContactoAdmin/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/DetalleAlquiler/: Chatbot.cshtml  Detalle.cshtml
Views/DetalleEvento/: Detalle.cshtml
Views/Evento/: Index.cshtml  Listar.cshtml
Views/EventoAdmin/: Index.cshtml
Views/Guia/: Index.cshtml
Views/GuiaDashboard/: Index.cshtml  Visitas.cshtml
Views/Home/: Index.cshtml  Privacidad.cshtml  Visita.cshtml
Views/IniciarSesionAdmin/: Index.cshtml
Views/Noticias/: DetalleNoticia.cshtml  ListarNoticias.cshtml
Views/PasswordResetAdmin/: Index.cshtml  ResetPassword.cshtml
Views/ReservarEvento/: Index.cshtml
(+71 files in other folders)
