is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MUSEODESCALZOS
build_property.RootNamespace = MUSEODESCALZOS
build_property.ProjectDir = D:\CARPETA TATIANA\CURSOS UNIVERSIDAD\6TO CICLO\PROGRAMACIÓN 1\MUSEO DE LOS DESCALZOS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CARPETA TATIANA\CURSOS UNIVERSIDAD\6TO CICLO\PROGRAMACIÓN 1\MUSEO DE LOS DESCALZOS
build_property._RazorSourceGeneratorDebug = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Admin/ClienteUsuarioCRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2xpZW50ZVVzdWFyaW9DUlVELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Admin/NoticiaCRUD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTm90aWNpYUNSVUQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Contacto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Guia/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3VpYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Home/Visita.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXNpdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/IniciarSesionAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5pY2lhclNlc2lvbkFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Noticias/CadaNoticia.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWNpYXNcQ2FkYU5vdGljaWEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Noticias/Noticias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWNpYXNcTm90aWNpYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/PasswordResetAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3dvcmRSZXNldEFkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/PasswordResetAdmin/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3dvcmRSZXNldEFkbWluXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Shared/_layoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9sYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CARPETA TATIANA/CURSOS UNIVERSIDAD/6TO CICLO/PROGRAMACIÓN 1/MUSEO DE LOS DESCALZOS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yjpuayei7t
